<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8"/>
	<meta name="description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1, user-scalable=no"/>
	<title>Ecolight México. Equipo de Profesionales en Iluminación con LEDS ¡Bienvenidos!</title>
    <link rel="shortcut icon" href="http://www.ecolightmexico.com.mx/img/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="http://www.ecolightmexico.com.mx/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="http://www.ecolightmexico.com.mx/img/favicon.ico" type="image/x-icon">
    
	<link rel="stylesheet" href="normalize.css"/>
	<link rel="stylesheet" href="estilos.css"/>
    <!-- Links para jalar  css Medias -->
    <link rel="stylesheet" href="1920.css" media="screen and (max-width: 1920px)"/>
    <link rel="stylesheet" href="1680.css" media="screen and (max-width: 1680px)"/>
    <link rel="stylesheet" href="1440.css" media="screen and (max-width: 1440px)"/>
    <link rel="stylesheet" href="1366.css" media="screen and (max-width: 1366px)"/>
    <link rel="stylesheet" href="1280.css" media="screen and (max-width: 1280px)"/>
    <link rel="stylesheet" href="1024.css" media="screen and (max-width: 1024px)"/>
    <link rel="stylesheet" href="828.css" media="screen and (max-width: 828px)"/>
    <link rel="stylesheet" href="756.css" media="screen and (max-width: 756px)"/>
    <link rel="stylesheet" href="623.css" media="screen and (max-width: 623px)"/>
    <link rel="stylesheet" href="550.css" media="screen and (max-width: 550px)"/>
    <link rel="stylesheet" href="470.css" media="screen and (max-width: 470px)"/>
    <link rel="stylesheet" href="360.css" media="screen and (max-width: 360px)"/>
    <link rel="stylesheet" href="320.css" media="screen and (max-width: 320px)"/>

    
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="jquery.blueberry.js"></script>
    <script src="modernizr.js"></script>
    <!-- js para que IE no deshabilite el PlaceHolder en el campo de Busqueda del Buscador -->
    <script src="placeholder.js"></script>

    <script>
    $(window).load(function() {
            $('.blueberry').blueberry();
    });
    </script>
    
    <!-- Estilo para la imagen de Fondo CON sus RESPECTIVAS Medias -->
    <style type="text/css">


            @media screen and (max-width: 1920px){
             body{  

            background:url("http://www.ecolightmexico.com.mx/img/fondoindex.jpg") no-repeat 6%top,
                       #E4E4E4;
            background-size: 220px 1100px;/* 1100 altura */
                 } 
             }
   
            @media screen and (max-width: 1680px){
             body{  

            background:url("http://www.ecolightmexico.com.mx/img/fondoindex.jpg") no-repeat 6%top,
                       #E4E4E4;
            background-size: 220px 1000px;/* 1000 altura */
                 } 
             }

            @media screen and (max-width: 1440px){
             body{  

            background:url("http://www.ecolightmexico.com.mx/img/fondoindex.jpg") no-repeat 6%top,
                       #E4E4E4;
            background-size: 220px 1000px;/* 1000 altura */
                 } 
             }

            @media screen and (max-width: 1366px){
             body{  

            background:url("http://www.ecolightmexico.com.mx/img/fondoindex.jpg") no-repeat 6%top,
                       #E4E4E4;
            background-size: 220px 1000px;/* 1000 altura */
                 } 
             }


             @media screen and (max-width: 1280px){
              body{  

             background:url("http://www.ecolightmexico.com.mx/img/fondoindex.jpg") no-repeat 6%top,
                        #E4E4E4;
             background-size: 220px 900px;/* 900 altura */
                  } 
              }

            @media screen and (max-width: 756px){
              body{  

             background:url("http://www.ecolightmexico.com.mx/img/fondoindex.jpg") no-repeat 7%top,
                        #E4E4E4;
             background-size: 180px;
                 }
             }

            @media screen and (max-width: 623px){
              body{  

             background:url("http://www.ecolightmexico.com.mx/img/fondoindex.jpg") no-repeat 7%top,
                        #E4E4E4;
             background-size: 177px;
                 }
             }

             @media screen and (max-width: 550px){
              body{  

             background:url("http://www.ecolightmexico.com.mx/img/fondoindex.jpg") no-repeat 7%top,
                        #E4E4E4;
             background-size: 177px;
                 }
             }

            @media screen and (max-width: 470px){
             body{  

            background:url("http://www.ecolightmexico.com.mx/img/fondoindex.jpg") no-repeat 8%top,
                       #E4E4E4;
            background-size: 177px;
                }
            }

            @media screen and (max-width: 360px){
             body{  

            background:url("http://www.ecolightmexico.com.mx/img/fondoindex.jpg") no-repeat 10%top,
                       #E4E4E4;
            background-size: 165px 800px;/* 800 altura */
                }
            }

            @media screen and (max-width: 320px){
             body{  

            background:url("http://www.ecolightmexico.com.mx/img/fondoindex.jpg") no-repeat 10%top,
                       #E4E4E4;
            background-size: 165px 800px;/* 800 altura */
                }
            }


    </style>

</head>

<body>

	<header id="cabecera">

		<hgroup>
            <h1 id="logo">
                <a href= "http://www.ecolightmexico.com.mx/" class="logo">
                    <img alt="Ecolight México"src= "http://www.ecolightmexico.com.mx/img/logo.gif">
                </a>
            </h1>

             <h2 >Ecolight México</h2>
             <h3>Líderes en Tecnología LED</h3>
             <h4> 
                <img id= "normas" src="http://www.ecolightmexico.com.mx/img/normas.jpg">
             </h4>
        </hgroup>
        
        <!-- Botón Like de Facebook -->   
        <iframe id="Likefacebook" src="http://www.facebook.com/plugins/like.php?locale=es_ES&href=http://www.ecolightmexico.com.mx/&amp;layout=box_count&amp;show_faces=true&amp;width=450&amp;action=like&amp;font=trebuchet+ms&amp;colorscheme=light&amp;height=65" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:65px;" allowTransparency="true"></iframe>
        
	</header>

	    <!-- botonera -->
        

	      <nav>

	    	<ul class="menu" id="menu">
 
                <li><a id="inicio">Inicio</a></li>
                <li><a id="empresa" href="http://www.ecolightmexico.com.mx/empresa.html">Empresa</a>
                <li><a id="iluminacion">Iluminación</a>
                    <!-- submenu que se despliega -->
                    <ul> 
                        <li><a id="comercial" href="http://www.ecolightmexico.com.mx/comercial.html" class="comercial">Comercial</a></li>
                        <li><a id="hogar" href="http://www.ecolightmexico.com.mx/hogar.html" class="hogar">Hogar</a></li>
                        <li><a id="industrial" href="http://www.ecolightmexico.com.mx/industrial.html" class="industrial">Industrial</a></li>
                        <li><a id="publica" href="http://www.ecolightmexico.com.mx/iluminacion_publica.html" class="publica">Pública</a></li>
                        <li><a id="ledspotencia" href="http://www.ecolightmexico.com.mx/leds_de_potencia.html" class="ledspotencia">Leds de Potencia</a></li>
                        <li><a id="acuarios" href="http://www.ecolightmexico.com.mx/leds_para_acuarios.html" class="acuarios">Acuarios</a></li>
                        <li><a id="deportiva" href="http://www.ecolightmexico.com.mx/iluminacion_led_deportiva.html" class="deportiva">Deportiva</a></li>
                        <li><a id="granjas" href="http://www.ecolightmexico.com.mx/iluminacion_led_para_granjas.html" class="granjas">Granjas</a></li>
                    </ul>
                <!-- resto de botonera -->
                </li>
                <li><a id="descargas" href="http://www.ecolightmexico.com.mx/descargas.html">Descargas</a></li>
                <li><a id="contacto" href="http://www.ecolightmexico.com.mx/contacto.html">Contacto</a></li>
                <li><a id="otros" href="http://www.ecolightmexico.com.mx/otros.html">Otros</a></li>
 
            </ul>

          </nav>


        <!-- Buscador -->
        <div id="cajabuscador">
        <form action="resultados.php" id="search_box" method="get">
        
            <div class="buscador">
        
                <input type="text" id="buscar" name="buscar" placeholder="Busca un Producto" />
        
                <button type="submit" class="buscar_btn"><img id="buscar_img" src="http://www.ecolightmexico.com.mx/img/busqueda_btn.png" title="Buscar" /></button>
        
            </div>
        
        </form>
        </div>
        

<div id="doc">

  <div id="content">

<!-- blueberry -->

    <div class="blueberry">
      <ul class="slides">
        <li><img src="http://www.ecolightmexico.com.mx/img/focosylamparas.jpg"/></li>
        <li><img src="http://www.ecolightmexico.com.mx/img/alumbrado_publico.jpg" /></li>
        <li><img src="http://www.ecolightmexico.com.mx/img/tubosled.jpg" /></li>
        <li><img src="http://www.ecolightmexico.com.mx/img/reflectores.jpg" /></li>
      </ul>
    </div>

<!-- blueberry -->
            
  </div>
</div>    
	<section>
       
		<article id="QuienesSomos">
			
			<p><b>ECOLIGHT MÉXICO</b> es el resultado del trabajo de nuestro equipo de profesionales, todos con más de 5 años de experiencia en la iluminación con LEDS, y que han acumulado un importante <i>"know how"</i> que ponen al servicio de la empresa y de sus clientes aplicaciones múltiples. </p>

            <p>Además, nos preocupamos especialmente de que nuestras soluciones generen ahorro energético, contribuyendo con ello a la preservación del Medio Ambiente y el crecimiento sustentable. En Ecolight México trabajamos con criterios de Responsabilidad Social Corporativa, tanto para nuestros clientes, como para los empleados de nuestra empresa. </p>

            <p><u> <b>VENTAJAS DE NUESTROS PRODUCTOS</b></u>  </p>

            <p><b>DURABILIDAD</b> - El Led tiene una vida media entre 50.000 y 100.000 horas contra la luminaria más longeva, que no llega a las 10.000 horas, o las 1.500 horas de una lámpara halógena. </p>

            <p><b>AHORRO ENERGÉTICO</b> - El aprovechamiento de la energía del Led es de aproximadamente un 90%, contra un 15% de la lámpara convencional en las mejores condiciones. </p>

            <p><b>MANTENIMIENTO NULO</b> - El Led trabaja directamente con la corriente eléctrica, no necesita elementos auxiliares para su funcionamiento; dichos elementos que tienen que ser reemplazados con el tiempo, tienen una vida media muy baja. </p>

            <p><b>COLOR</b> - Gracias a la tecnología Led, en un diodo RGB disponemos de 16 millones de posibles combinaciones de colores, algo impensable en la Iluminación convencional. </p>

            <p><b>TECNOLOGÍA ELECTRÓNICA</b> - La tecnología del Led es totalmente electrónica, con menores pérdidas y mejor aprovechamiento energético, más rendimiento, con menos energía. </p>

            <p><b>NO EMITE UV NI IR</b> - El Led sólo emite la frecuencia que necesitamos, no produciendo trastornos ni contaminación lumínica. </p>

            <p><b>RECICLADO NO CONTAMINANTE</b> - Por los materiales de construcción del Led, no tenemos el gran problema de los gases de metales pesados. </p>

            <p><b>CONTROL DE LA LUZ</b> - Podemos controlar y dimmerizar la luz, en un rango de 0 a 100%, algo impensable en la luz convencional. </p>

            <p><b>ALIMENTACIÓN A BAJO VOLTAJE</b> - Evitándonos muchos problemas y peligros. Ahorro en material eléctrico. Al tener un consumo ínfimo, tenemos un ahorro considerable en sistemas de protección y de conducción (cables). </p>

            <p><b>PRESERVACIÓN DEL MEDIO AMBIENTE</b> - Este es uno de los puntos más importantes, al necesitar menos energía para trabajar satisfactoriamente, emitimos una cantidad de CO2 a la Atmósfera, sensiblemente menor y además no producimos ningún tipo de contaminación lumínica, al ser fácilmente controlable. </p>
            
		</article>
		<figure id="">
		</figure>
	</section>
    <footer id="Footer">
        <div>
            <div id="direccion">
             <strong>EcoLight México</strong>
              
            </div> 
            <div id="mail">
             <strong>Email:</strong> ventas@ecolightmexico.com.mx 
            </div> 
            
        </div> 
        <div>
        <div id= "iconosf">
            <ul id="lista_iconosf">
                <li>
                    <a href="#">
                        <img id= "facebook" src="http://www.ecolightmexico.com.mx/img/facebook.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img id= "twitter" src="http://www.ecolightmexico.com.mx/img/twitter.png">
                    </a>
                </li>
            </ul>
        </div> 
    </footer>
    <div id= "legal">
        <div id= "copyright">
            Copyright © 2013. ecolightmexico.com.mx Términos y Condiciones de uso del Sitio.
        </div>
        <div id= "as_diseno">
            <a href="http://www.as-diseno.com.mx/">
                        <img id= "logo_asDiseno" src="http://www.ecolightmexico.com.mx/img/logo_asdiseno.png">
            </a>
        </div>
    </div>

</body>
</html>
